{
  "name": "cats-as-a-service",
  "version": "1.0.0",
  "description": "Cats as a Service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">= 7.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattkelly/cats-as-a-service.git"
  },
  "keywords": [
    "cat",
    "cats",
    "service",
    "generator",
    "random"
  ],
  "author": "Matt Kelly",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattkelly/cats-as-a-service/issues"
  },
  "homepage": "https://github.com/mattkelly/cats-as-a-service#readme",
  "dependencies": {
    "express": "^4.16.2",
    "lodash": "^4.17.19",
    "svg.js": "github:mattkelly/svg.js",
    "svg.path.js": "github:mattkelly/svg.path.js",
    "svg2png": "^4.1.1",
    "svgdom": "github:mattkelly/svgdom"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.9.1"
  }
}
